<html>
    <head>
    <title>
        HTML5 Semantics
    </title>

    <style>
        * {
            /* text-align: center; */
            background-color: black;
            color:azure;
            font-family:'Gill Sans';
            padding:0px;
            /* text-transform:capitalize | lowercase | uppercase; */
        }
        header {
            width: 99%;
            height: 100px;
            border: 1px solid blue;
            background-color: aqua;

        }
        p {
           
            /* color: red; */
            text-decoration:underline;
            text-decoration-color: black;
        }

        #firstP {
            /* color: yellow; */
        }

        #firstPP {
            /* color: blue; */
        }

        .paragraph {
            font-size: 32px;
            font-style: italic;
        }

        #box {
            border:1px solid white;
            height: 80;
            width: 100;
            background-color: yellow;
            /* margin-top: 20px;
            margin-left:20px;
            margin-bottom: 80px;
            margin-right: 100px; */
            font-size:5px;
            padding-left: 4px;
            padding-right: 4px;
            margin:20px;
            border-top-left-radius: 200px;
            border-bottom-right-radius: 100px;
        }

        #boxp{
            padding:4px;
        }

    </style>
</head>
    <body>
        
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="table.html">Table</a></li>
                    <li><a href="forms.html">Forms</a></li>
                    <li><a href="html5semantics.html">Semantics</a></li>
                </ul>
            </nav>
        </header>

        <div id="box">
            <p id="boxp">This is box model. Now we are going to experiment with padding</p>
        </div>

        <sidebar>

        </sidebar>
        <aside>

        </aside>

        <section>
            <p id="firstP">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates aliquid neque velit eos culpa voluptatibus placeat eligendi, ea cum minus aperiam maxime laudantium officia accusamus mollitia delectus aut assumenda ab!</p>
            <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates aliquid neque velit eos culpa voluptatibus placeat eligendi, ea cum minus aperiam maxime laudantium officia accusamus mollitia delectus aut assumenda ab!</p>
            <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates aliquid neque velit eos culpa voluptatibus placeat eligendi, ea cum minus aperiam maxime laudantium officia accusamus mollitia delectus aut assumenda ab!</p>
            <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates aliquid neque velit eos culpa voluptatibus placeat eligendi, ea cum minus aperiam maxime laudantium officia accusamus mollitia delectus aut assumenda ab!</p>
            <p id="firstPP">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates aliquid neque velit eos culpa voluptatibus placeat eligendi, ea cum minus aperiam maxime laudantium officia accusamus mollitia delectus aut assumenda ab!</p>
            <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates aliquid neque velit eos culpa voluptatibus placeat eligendi, ea cum minus aperiam maxime laudantium officia accusamus mollitia delectus aut assumenda ab!</p>
            <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates aliquid neque velit eos culpa voluptatibus placeat eligendi, ea cum minus aperiam maxime laudantium officia accusamus mollitia delectus aut assumenda ab!</p>
            <article>

            </article>

        </section>

        <footer>

        </footer>
    </body>
</html>